<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seldy2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/seldy2"
                app:srcCompat="@drawable/a2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="회원 탈퇴"
                android:textColor="@color/seldy3"
                android:textSize="24sp" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/e7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bmjua"
                    android:text="회원탈퇴"
                    android:textAlignment="center"
                    android:textColor="#484848"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/malangmalangb"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#484848"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/register_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/register_border_radius"
                        android:fontFamily="@font/malangmalangb"
                        android:hint="아이디 (E-mail)"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#BFBFBF" />

                    <Button
                        android:id="@+id/email_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="3"
                        android:background="@drawable/sign_up_back"
                        android:fontFamily="@font/bmjua"
                        android:text="인증"
                        android:textColor="#484848" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/register_border_radius">

                    <EditText
                        android:id="@+id/email_check_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:fontFamily="@font/malangmalangb"
                        android:hint="인증코드"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#BFBFBF" />

                    <ImageView
                        android:id="@+id/email_check_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/code_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/malangmalangb"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#484848"
                    android:textSize="15sp" />

                <!-- 비밀번호 같은지 확인-->

                <Button
                    android:id="@+id/withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sign_up_back"
                    android:fontFamily="@font/bmjua"
                    android:text="회원탈퇴"
                    android:textColor="#484848" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>




